# GRPC-Sample

./: README.md
userAddressService/: build.gradle  readMe.txt  settings.gradle
userAddressService/src/main/java/com/demo/lk/userAddressService/: UserAddressServiceApplication.java
userAddressService/src/main/java/com/demo/lk/userAddressService/dto/: UserAddressDto.java
userAddressService/src/main/java/com/demo/lk/userAddressService/rpc/: UserAddressService.java
userAddressService/src/main/resources/: application.properties
userApiDefinition/: build.gradle  readMe.txt  settings.gradle
userApiDefinition/src/main/proto/: user.proto
userService/: build.gradle  readMe.txt
userService/src/main/java/com/demo/lk/userService/: UserServiceApplication.java
userService/src/main/java/com/demo/lk/userService/dto/: UserDto.java
userService/src/main/java/com/demo/lk/userService/rpc/: UserRpcService.java
userService/src/main/java/com/demo/lk/userService/stub/: UserStubFactory.java
