plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.demo.lk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: '3.3.0'

	implementation "io.grpc:grpc-netty-shaded:1.20.0"
	implementation "io.grpc:grpc-protobuf:1.20.0"
	implementation "io.grpc:grpc-stub:1.20.0"
	implementation "io.grpc:grpc-services:1.20.0"

	implementation "com.demo.lk:userApiDefinition:0.0.1-SNAPSHOT"
	implementation "org.projectlombok:lombok:1.18.10"
	annotationProcessor "org.projectlombok:lombok:1.18.10"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.10"
}

tasks.named('test') {
	useJUnitPlatform()
}
